<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication Methods Matrix</title>
    <style>
        ::-webkit-scrollbar{
            display: none;
        }
        body {
            font-family: cursive, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(0, 128, 0, 0.158);
        }
        header,footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 2px;
            /* min-height: 60px; */
        }
        .section {
            padding: 2em;
            text-align: center;
            /* margin-top: 100px; */
            
        }
        table {
            width: 90%;
            margin: 0 auto;
            border-collapse: collapse;
            border: 2px solid black;
        }
        th, td {
            padding: 8px;
            border: 1px solid black;
        }
        th {
            background-color: rgba(0, 128, 0, 0.193);
            text-align: center;
        }
        td {
            text-align: center;
            transition: 0.2s linear;            
        }
        tr{
            transition: 0.2s linear;
        }
        thead tr th:nth-child(1){
            width: 750px;
        }
        tr:hover{
            background-color: rgba(0, 128, 0, 0.193);
            cursor: pointer;
            td{
                font-size: 18px;
                color: white;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Communication Methods Matrix</h1>
    </header>
    <div class="section">
        <table>
            <thead>
                <tr>
                    <th>Types of Notifications</th>
                    <th>WhatsApp</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Push Notification</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Appointments, reminders & scheduling</td>
                    <td>✓</td>
                    <td>✓</td>
                    <td></td>
                    <td>✓</td>
                </tr>
                <tr>
                    <td>Medicine Reminders</td>
                    <td>✓</td>
                    <td></td>
                    <td></td>
                    <td>✓</td>
                </tr>
                <tr>
                    <td>Emergency Alerts</td>
                    <td>✓</td>
                    <td></td>
                    <td>✓</td>
                    <td>✓</td>
                </tr>
                <tr>
                    <td>Health education</td>
                    <td>✓</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Lab results & reports</td>
                    <td>✓</td>
                    <td></td>
                    <td></td>
                    <td>✓</td>
                </tr>
                <tr>
                    <td>Forgot passwords</td>
                    <td></td>
                    <td>✓</td>
                    <td>✓</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Logged in user from device</td>
                    <td></td>
                    <td>✓</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Added family member</td>
                    <td></td>
                    <td>✓</td>
                    <td>✓</td>
                    <td>✓</td>
                </tr>
                <tr>
                    <td>Set Reminders, scheduling</td>
                    <td></td>
                    <td>✓</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Required documents after checkup</td>
                    <td></td>
                    <td>✓</td>
                    <td></td>
                    <td>✓</td>
                </tr>
                <tr>
                    <td>OTP generated</td>
                    <td></td>
                    <td>✓</td>
                    <td>✓</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Uploaded successfully</td>
                    <td></td>
                    <td></td>
                    <td>✓</td>
                    <td>✓</td>
                </tr>
                <tr>
                    <td>Discounts plans</td>
                    <td></td>
                    <td></td>
                    <td>✓</td>
                    <td>✓</td>
                </tr>
                <tr>
                    <td>Health alerts</td>
                    <td></td>
                    <td></td>
                    <td>✓</td>
                    <td>✓</td>
                </tr>
                <tr>
                    <td>Medicine arrival/ordered</td>
                    <td></td>
                    <td></td>
                    <td>✓</td>
                    <td>✓</td>
                </tr>
                <tr>
                    <td>Successful addition of documents/ash to upload</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>✓</td>
                </tr>
                <tr>
                    <td>Checkup result link</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>✓</td>
                </tr>
                <tr>
                    <td>Medicine/test/appointment reminder/received</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>✓</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <h1></h1>
    </footer>
</body>
</html>
